{
  "_exports": [
    "redis"
  ],
  "log": {
    "path": "./logs",
    "level": "debug"
  },
  "stateMachine": {
    "picklePath": "./zooStates.pic"
  },
  "worker": {
    "runPolicy": "simple",
    "pool": {
      "size": 16,
      "enable": false
    }
  }
}