{
  "_exports": [
    "redis"
  ],
  "log": {
    "path": "./logs",
    "level": "debug"
  },
  "worker": {
    "mode": "thread",
    "runPolicy": "safe",
    "pool": {
      "size": 30,
      "enable": true
    }
  }
}